ETHEREUM_AZRAEL_SUBGRAPH_URL=
ETHEREUM_SYLVESTER_SUBGRAPH_URL=
MATIC_SYLVESTER_SUBGRAPH_URL=
AVALANCHE_WHOOPI_SUBGRAPH_URL=

DISCORD_WEBHOOK=

TWEEPY_API_KEY=
TWEEPY_API_SECRET=
TWEEPY_ACCESS_TOKEN=
TWEEPY_ACCESS_TOKEN_SECRET=

ALCHEMY_API_KEY=
